.level = WARNING

handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /var/log/solr/solr.log
java.util.logging.FileHandler.count = 10

